global:
    # list of modules to load when starting
    startup_modules: [alazar_channel_control_gui, alazar_piezo_control_gui, alazar_plot_gui]

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    # default_data_dir: C:\Users\neverhorst\qudi\Data

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

gui:
    alazar_channel_control_gui:
        module.Class: 'control.alazar_channel_control_gui.AlazarChannelGui'
        connect:
            alazar_logic: alazar_logic

    alazar_piezo_control_gui:
        module.Class: 'control.alazar_piezo_control_gui.AlazarPiezoControlGui'
        connect:
            piezo_logic: alazar_logic

    alazar_image_gui:
        module.Class: 'display.alazar_image_gui.AlazarImageGui'
        connect:
            alazar_logic: alazar_logic

    alazar_plot_gui:
        module.Class: 'display.alazar_plot_gui.AlazarPlotGui'
        connect:
            alazar_logic: alazar_logic

logic:
    alazar_logic:
        module.Class: 'piezo_logic.PiezoLogic'
        connect:
            alazar: alazar
            piezo_stage: piezo_stage
        options:
            num_buffers: 0 # 0 to use as many buffers as needed to prevent
                           # overflows. However, this might exhaust
                           # RAM, so can set to a number (>= 2) to use that many
                           # buffers and hope we process them fast enough to not
                           # hit an overrun
            min_mod: 1e-9  # Maximum value that samples per line can be different
                           # without triggering an error

            view_at_end: True # if the end_function or live_function produce data that is appropriate for 
            live_viewing_fn: 'piezo_imaging' # Function to use for live-viewing results
            # camryn added the next two lines
            fast_motion_period_us: 2500.0   # 200 Hz triangle → 400 lines/s → 2.5 ms/line
            fast_motion_phase: 0.0

hardware:
    alazar_dummy:
        module.Class: 'alazar.alazar_dummy.AlazarDummy'

    alazar:
        module.Class: 'alazar.alazar_card.AlazarCard'
        options:
            systemId: 1 # only if there are multiple systems (not just multiple cards)
            clock: 2 # 0 for internal PLL, 1 for external, 2 for slow external
            sample_rate: 128_000 # Sample rate for acquisition, in Hz (camryn changed this -- originally 133_333)
            card_type: "c9440" # options are "c9440" or "c9350"
            trigger_level: 160 # 0-255, 0-127 = negative range 128-255 = positive range
            trigger_timeout: 5 # how long to wait (in seconds) for trigger before aborting, set to 0 for infinite

    piezo_dummy:
        module.Class: 'piezo_stage.piezo_dummy.PiezoDummy'

    piezo_stage:
        module.Class: 'piezo_stage.piezo_stage.PiezoStage'
        options:
            clock: 200 # in Hz, clock frequency into the piezo control box
            enable_polarity: 0 # 0 for LO, 1 for HI
            wave_f_mode: 1 # 0 for ramp, 1 for triangle
            fast_v_max: 10 # in V
            fast_v_min: 2 # in V
            slow_v_max: 10 # in V
            slow_v_min: 2 # in V
            com: 'COM3' # string of com port we are attached to (or like '/dev/ttyUSB')
            baud: 9600 # baud rate of serial connection